<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s;8Gv!wSSnD:4.E,8wjF">Star</variable><variable type="KIND_SpriteKind" id="cp!:.0~8[7es+CtU$lyG">Player</variable><variable type="KIND_SpriteKind" id=".xsg~d@?zbaG#!0L?%Q@">Projectile</variable><variable type="KIND_SpriteKind" id="F]hTqB7ipQ_kA*R8+?P(">Food</variable><variable type="KIND_SpriteKind" id="s}[^(ECekOmkc)U{9Qal">Enemy</variable><variable id="Fx)ZjscKzCFY{0hjTt+z">mySprite</variable><variable id="W5R2c$2:,XZc`K#H35~,">value</variable><variable id="VFFE#@*?o8Y.tL[=/|)J">powerup_star</variable></variables><block type="pxt-on-start" id=":*{R5b7G6-H6|j/#ctg)" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gY%^!L~jIoWjI.4Wcb*="><value name="color"><shadow type="colorindexpicker" id="cF^yh%zwsyZ6C4?aDDch"><field name="index">9</field></shadow></value><next><block type="variables_set" id="gg.K}?(`kn|?46hqg(D7"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field><value name="VALUE"><shadow type="math_number" id="7?$XV%p1x/r9FB,)5E{%"><field name="NUM">0</field></shadow><block type="spritescreate" id="cS-Po)(kQPR)%EYva8H_"><value name="img"><shadow type="screen_image_picker" id="I(=9(Yjd#xA;-HUqYYgQ"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%!x:~]Rm#*Yi8tb*)X6D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="axRG%2@ggp1,5!ZV3lXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ttQ(E2iJ#~XDSV,~WkiE"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".LUJ]g]7/_Vjr,tN4Z=K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!*s7(yJpx_d$W?}aXRI4"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="s[[4zdJu!EO+eIva,GPC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-tE!j39AzT.-{lr`V0n]"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="]3_piIr5v9|ydOPfOmA1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3+%h;GD=l|y7jDZLeP,O"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",=aPm{=]NaNNA/QgH*dH"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="5vT0!,/4pIxwS`xP/m$f"><value name="sprite"><block type="variables_get" id="xaB%ofjG.{MZr[*giweJ"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="eq|]{mO$B-ScR`[O[1!z"><value name="VAR"><block type="variables_get_reporter" id="W+4L}^)h]t@p+5tF*6(;" deletable="false"><field name="VAR" id="W5R2c$2:,XZc`K#H35~,">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="x%gsQ`tgFFbmP0iuM)!j"><value name="tile"><shadow type="tileset_tile_picker" id="m|cQ%,xE5N!B,R5KAY.N"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Z*o:SEG0d4JM89VM4OOh"><field name="VAR" id="VFFE#@*?o8Y.tL[=/|)J">powerup_star</field><value name="VALUE"><shadow type="math_number" id=".6pxptX@Lww)z9fjf-kA"><field name="NUM">0</field></shadow><block type="spritescreate" id="eOE}N6JEL_=*cayPNa@$"><value name="img"><shadow type="screen_image_picker" id="5WO5{8z6MF`GB5z83s^!"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N#zEJMqfzt};Vl=E93fF"><field name="MEMBER">Star</field></shadow></value></block></value><next><block type="run_image_animation" id="pK)m!Zgs2[hn0P9Iyf5E"><value name="sprite"><block type="variables_get" id="}cc(H}JfpRYIznJ^$mKp"><field name="VAR" id="VFFE#@*?o8Y.tL[=/|)J">powerup_star</field></block></value><value name="frames"><shadow type="animation_editor" id=",U-=,NSq[zpLL.*Q+#,h"><field name="frames">assets.animation`animatedStar`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MtwAV#|-E!!*e0MrFlFa"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o;6uUEvD1A4*dpG_usfS"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="9tuP#o~@JOYW!qHXTN21"><value name="sprite"><block type="variables_get" id="OEDR_}*B$=P*O1Q[$/0z"><field name="VAR" id="VFFE#@*?o8Y.tL[=/|)J">powerup_star</field></block></value><value name="loc"><shadow type="mapgettile" id="a(zi0QgWX)Tb*?=y;Y`2"></shadow><block type="variables_get" id="+zWK[#L[.j/2-L6DaX_("><field name="VAR" id="W5R2c$2:,XZc`K#H35~,">value</field></block></value><next><block type="mapsettileat" id="4^4!L-wuPuFRhfPPC_Fm"><value name="tile"><shadow type="tileset_tile_picker" id="Gbo4=3XDaInM.g;^4aH~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BKbMU8uH%!8c?NTvzs_^"></shadow><block type="variables_get" id="0P=xHVjF.j^68?xPb_H~"><field name="VAR" id="W5R2c$2:,XZc`K#H35~,">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Zzm|,KbWHys$[GANh=sb" x="653" y="20"><statement name="HANDLER"><block type="controls_if" id="mfVK$$o(/(3JgE/uN^r!"><value name="IF0"><shadow type="logic_boolean" id="-P]97whZ3XcWYs:eTT]X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(^`V]U8{kq+Ww/2*xo/C"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="(P(Y6C]mo%0)b(/vM*FF"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=";Wzkc5?]IxRxdi[OQoIb"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="BY)b|]Ku]8vs-?!13(Pu"><value name="this"><block type="variables_get" id="_y[Q[4!(Cg:~?%zVs(aE"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="6-pO17Zl1s=HNSL_EAav"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="nGw{MTN2G-t1i+k,lb8e"><value name="win"><shadow type="toggleWinLose" id="!Bf3Uw_M0B@RH@,#LK*N"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="FziSQZ~bQ/(sa{(`=yNS" x="1372" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PsZ:m*GvB=(%AUnACw{v"><value name="IF0"><shadow type="logic_boolean" id="CTJ:m]K[@7}w}t,Xli#}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{,TiL?oXG6|JR6;#^iY,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X`/TQq`:rcV:9`sAUzDB"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3HfdcD#)eJQ0G1QWOX/."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J{hR}@YD2iBpt,#U+6RJ"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="YJBH=YoY7Jb0_dDV6E%p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cdT5p.I@Xdq7(Mu+{+;h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NigBD.X;[^#|g_9]XA|b"><field name="VAR" id="Fx)ZjscKzCFY{0hjTt+z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sYsfW!R$s`GB^yJ6f;lW"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="An%u9Iyk-*#Q;_W-sufL" x="20" y="933"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U9o^v=O%8n~~X4bNoEqb" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H35+p2To1UDrKqm}s;eP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="m0H;^t!vh)sSa8eCD#U7" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qn2=U2C1[(Mr`?!/.1jP"><field name="MEMBER">Star</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G!hDpZv{G/zIM(QQ?Z{%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="@-d?m*PI+SOU)~uuHB:b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L|a}aBn]dm521Pp)(}!U"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="rYq8gc9l8[su.8gFA}V="><value name="value"><shadow type="math_number" id="#)Q2ON-RC;4MsJ5mbczy"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>