<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-0tpddW`)Lx}UzDs2qJ-">Star</variable><variable type="KIND_SpriteKind" id="}R/RY[#T=#QNBe/-P8_i">Player</variable><variable type="KIND_SpriteKind" id="R4oIBS4UP*KnUiI6^MLh">Projectile</variable><variable type="KIND_SpriteKind" id="b9{S?$5#]1,U7Vt=Q8#x">Food</variable><variable type="KIND_SpriteKind" id=",/sYB+D0[9/;S5EaF;Va">Enemy</variable><variable id="[B=Q`,hSDl.8+H*:OH{O">mySprite</variable><variable id="@chLlFmqN;}ZGC.Whf4#">value</variable><variable id="kwUWZur]E5lX`Y[Z!K!F">powerup_star</variable></variables><block type="pxt-on-start" id="n0q3?-#URk!XF*Bqu)@N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%T+T]=cF:PG5eRMS9^*}"><value name="color"><shadow type="colorindexpicker" id="ocFM,Xmt{dr?b[w?*WZM"><field name="index">9</field></shadow></value><next><block type="variables_set" id="L8;j950rbx7VsWIGDy7;"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field><value name="VALUE"><shadow type="math_number" id="f*fTnv=}wlh/;J/wOqYu"><field name="NUM">0</field></shadow><block type="spritescreate" id="ybvG50HjGtB.VS@R?+m$"><value name="img"><shadow type="screen_image_picker" id="-+;kr+5WTk`7f^1[gxWY"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pK_J+GedS#xR]8}OmkM8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2,},qoiBc5~|oI#(oR-b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jk1;bRjqa=75g/8jR8vT"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I/`gyY_F$L4*8a.`^JzZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]Jp?vonW55qvYq;i4N]W"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="N:uQ|qs|jqP40.bG!v@@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(KJeZz7^fOv2|dnSH]%A"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=",SCusfJM$V`S2o7tfi)%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="iL(;33Z+?/|N?!X9]UQH"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E)@usTLCKO^.0_?95uR+"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="2/hHQ-f@@E-$:465wY7/"><value name="sprite"><block type="variables_get" id="*x(P-W;0oR-FMW:0B-Ni"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="ZIgtO0A|r_Ha%kLlk~43"><value name="VAR"><block type="variables_get_reporter" id="yVH-K/D|8i9s[v`*bCVN" deletable="false"><field name="VAR" id="@chLlFmqN;}ZGC.Whf4#">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="?j;lN@FSO0!G.1.;=}_Y"><value name="tile"><shadow type="tileset_tile_picker" id="FDy)OiWKbyg4YE+wB`of"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="l.!;;]bdFSG/pAq;R-8f"><field name="VAR" id="kwUWZur]E5lX`Y[Z!K!F">powerup_star</field><value name="VALUE"><shadow type="math_number" id="4sw}_Ip_7ZPTHIpXk9Qq"><field name="NUM">0</field></shadow><block type="spritescreate" id="{~=NeN^Mu6!cfs!hKBQr"><value name="img"><shadow type="screen_image_picker" id="np]..Sl*@ScKA~O/MiC4"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u,^,{B_%{Hu`C@xJBZFo"><field name="MEMBER">Star</field></shadow></value></block></value><next><block type="run_image_animation" id="x^H(Z%7/r+i(PZrNkFp@"><value name="sprite"><block type="variables_get" id="+W^;FDvB;(jS}+=y%e89"><field name="VAR" id="kwUWZur]E5lX`Y[Z!K!F">powerup_star</field></block></value><value name="frames"><shadow type="animation_editor" id="F`q}+%48-`VjZyRmy?Ry"><field name="frames">assets.animation`animatedStar`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4i:nLPavzR9,Quf)`9/?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hz??)]@ycWn/-put*rEi"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="j:8-c9,_Ii$J_aSd#6!w"><value name="sprite"><block type="variables_get" id=":UG)q29umQ[zw.{12`(U"><field name="VAR" id="kwUWZur]E5lX`Y[Z!K!F">powerup_star</field></block></value><value name="loc"><shadow type="mapgettile" id="GC*F=(u@|]H]dEBy7~)["></shadow><block type="variables_get" id="p6~UB+SPkA6jBFi.kd+B"><field name="VAR" id="@chLlFmqN;}ZGC.Whf4#">value</field></block></value><next><block type="mapsettileat" id="%3Y,=|nS];0RQ{.x}F4s"><value name="tile"><shadow type="tileset_tile_picker" id="_./zjc[.u{*R4kP$fpA("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xomPoTCPr=5nwC(:e.9b"></shadow><block type="variables_get" id="1LGEaa:bPi9L4|rV5[N4"><field name="VAR" id="@chLlFmqN;}ZGC.Whf4#">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="_%O~#j6^b6J7$GDL(2lk" x="633" y="0"><statement name="HANDLER"><block type="controls_if" id="g;Q!|CW_vbtv;u_UP79i"><value name="IF0"><shadow type="logic_boolean" id="B`n;)@*?`R0;rWs^;Hi+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="83:V0W(KpdxK/7?y?eor"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="QIgw%Q5odo?-CEg)(y;_"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="+B=j%1!gH+pq=3g*Z4v0"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="=.6U6%eG97ke_Lmy3IA7"><value name="this"><block type="variables_get" id="vi0mqKNKA*1-Vz;xSJ!:"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="28%09@,zM_Cm2@$.k@3^"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="Rwavkxp#*Q#n:FF5W_iW"><value name="win"><shadow type="toggleWinLose" id="Qbsvd(l@eF1XI{zE-PjM"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="jTQ4IN?[_;)mAtlV@KWQ" x="1352" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%U:FNAbr+atwb_mzPe)S"><value name="IF0"><shadow type="logic_boolean" id="@O?!DO]tBf9W;T]FrVnR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0~u?sa+:,U],!$)l,-.q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eVIo^6opOQ.S*ZFfIH4r"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dF8bU];$_Obt`EN6aEfe"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7Xe(+}[EQ_u^aJfKzUYF"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jp`j/?oNPjWPC@qEHAZu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]%x5SDmh!Q)c[vhXTA!["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pKFv$aL-5lC7;xpZ^P(G"><field name="VAR" id="[B=Q`,hSDl.8+H*:OH{O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I1@n5H8bET)/qFboTe3V"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="J4ntsDlbPzli%F5(PjjB" x="0" y="913"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@SbOFa5)`UEx2p(2UD]n" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GcL[?gXpr,p)Y-]{sT?w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="m1mZA6a8!nIhowp@^}(p" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="51=8g^$Eo7%h9G!R]gM@"><field name="MEMBER">Star</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_@upaM*#gSrE*dhb_EE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="v92ssPqQZguL=SUu~:k]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6i9lwc(P6+Swu9KL2Xa@"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="=j(!b_X-LL;mC}BQ~sSC"><value name="value"><shadow type="math_number" id="+2(gj%lv?JQAs!g{3Q5S"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>